STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51KTtekDmwis8SNF30YGyHTrvPnSHZHOGcG79ISmdmojtJk5xjcUFbJAlqrPEiAoM3w6Kacz6F0MgfE8Pk30pLLiS00Mi64gyLS"
STRIPE_SECRET_KEY="sk_test_51KTtekDmwis8SNF3hbVKPolgyRv90f8O6pD6C1cW6fB5b3yxEPI7RGm5gimTR4N4GEIbGklpL3J1F3PgmccgX0Xe00FRsiuqWE"